'''
카운터 동전 500, 100 , 50, 10
입력받는 n원을 거슬러 주는 경우 동전의 최소 숫자

동전의 갯수인 cnt는 n을 coin의 순서대로 나눠주는 몫을 더해준다
cnt를 구해줬으면 n은 n을 i로 나눈 나머지로 초기화 해준다
'''

# 동전 , n원 입력
coin = [500, 100, 50, 10]
n = int(input())

cnt = 0
# 반복문을 통해 동전의 갯수 파악
for i in coin:
    cnt += n // i
    n = n % i

print(cnt)
