'''
정수 x가 주어지는 경우 정수 x에 사용하는 연산은 4가지이다.
1. if x%5==0 : x//5
2. if x%3==0 : x//3
3. if x%2==0 : x//2
4. else : x-=1

4개의 연산을 사용하여 1을 만들어라
반복문의 횟수는 최소로 하여라

이문제의 핵심은 최대한 1을 빠르게 만들어야하는 것이다.
문제의 경우 2와 3으로 나누는 경우가 존재하지만 이는 5로 나누는 것보다 횟수를 더 써야한다
따라서 이 문제를 풀면서 진행을 할 때는 1을 빼는 연산과 5로 나누는 연산만 사용하여 접근하고자한다.

문제의 답안에서는 x에서 1로 가는 것이 아닌 1에서 x로 가는 방향 - 바텀업 형식으로 풀이를 했다.
문제의 경우 2,3,5에서의 각 맞는 최소값을 구하는 과정에서 해당 값의 나머지가 0이라면 해당 값에 +1을 한 값과 비교를 하면서 메모지제이션 기법을
사용하여 이전 값들을 불러온다.
'''
#
# n = int(input())
#
# cnt = 0
#
# tmp = 0
# while n == 1:
#     if n % 5 != 0:
#         tmp = n % 5
#         cnt += tmp
#         n -= tmp
#     else:
#         n = n // 5
#         cnt += 1
#
# print(cnt)


x = int(input())

d = [0] * 30001

for i in range(2, x + 1):
    d[i] = d[i - 1] + 1

    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)

    if i % 3 == 0:
        d[i] == min(d[i], d[i // 3] + 1)

    if i % 5 == 0:
        d[i] == min(d[i], d[i // 5] + 1)
