'''
인접 리스트
연결 리스트라는 자료구조를 이용해 구현
파이썬의 경우 기본 자료형 리스트에서 append() 및 메서드 제공
파이썬에서 인접리스트 이용해 그래프 표현시 2차원 리스트 이용
'''

# 행(row)이 3개인 2차원 리스트로 인접리스트 생성
graph = [[] for _ in range(3)]

# 노드 0에 연결 된 노드 정보 저장(노드, 거리)
graph[0].append((1, 7))
graph[0].append((2, 9))

# 노드 1에 연결 된 노드 정보 저장(노드, 거리)
graph[1].append((0, 7))

# 노드 2에 연결 된 노드 정보 저장(노드, 거리)
graph[2].append((0, 9))

print(graph)
