'''
기본적으로는 띄어쓰기나 -(하이픈) 단위로 단어를 구분한다.
앞 단어가 ce, je, ne, me, te, se, le, la, de, que 혹은 si이고 뒤 단어가 모음(a, e, i, o, u, h)으로 시작하는 경우, 앞 단어의 마지막 모음이 사라지고, 대신 '(어포스트로피)가 붙으면서 이어진다.
프랑스어에서 h는 언제나 묵음이므로, 이 문제에서는 일반적으로 알려진 모음 a, e, i, o, u는 물론이고 h도 모음으로 취급함에 유의하라.
예를 들어, je는 “나”라는 뜻이고, aime는 “(내가) 좋아한다”라는 뜻이고, (les) pommes는 “사과”라는 뜻이다. 이 단어들로 “나는 사과를 좋아한다”라는 프랑스어 문장을 만들 때는 j'aime les pommes와 같이 쓴다. 앞 단어가 je이고 뒤 단어의 모음인 a가 만났기 때문에 e가 사라지고 대신 어포스트로피가 붙은 것이다. 그래서, 프랑스어 초짜인 키파는 이런 식으로 프랑스어 문장의 단어를 쪼개기로 했다.

먼저 띄어쓰기와 -(하이픈)을 기준으로 “단어”를 쪼갠다.
각각의 “단어”에서, 위처럼 줄어들었을 가능성이 있는 경우(즉, c', j', n', m', t', s', l', d', qu'로 시작하고 어포스트로피 뒤 글자가 모음인 경우) 이 단어들을 한 번 더 분리해 준다.


'''

s = input().replace("-"," ").split(" ")
prefix = ['c', 'j', 'n', 'm', 't', 's', 'l', 'd', 'qu']
surfix = ['a', 'e', 'i', 'o', 'u','h']
cnt = len(s)

for word in s:
    if "'" in word:
        parts = word.split("'",1)
        if len(parts) > 1 and parts[0] in prefix:
            if len(parts[1]) >0 and parts[1][0] in surfix:
                cnt+=1



print(cnt)
