'''
https://www.acmicpc.net/problem/3197

호수는 행이 R개, 열이 C개인 직사각형 모양이다. 어떤 칸은 얼음으로 덮여있다.

호수는 차례로 녹는데, 매일 물 공간과 접촉한 모든 빙판 공간은 녹는다. 두 개의 공간이 접촉하려면 가로나 세로로 닿아 있는 것만 (대각선은 고려하지 않는다) 생각한다.

입력의 첫째 줄에는 R과 C가 주어진다. 단, 1 ≤ R, C ≤ 1500.

다음 R개의 줄에는 각각 길이 C의 문자열이 하나씩 주어진다.

'.'은 물 공간, 'X'는 빙판 공간, 'L'은 백조가 있는 공간으로 나타낸다.

일고리즘 분류 : 자료구조, 그래프 이론 / 탐색, BFS, 분리 집합

접근 방법
1. 그래프 문제 - BFS
2. 방향을 가지고 탐색 (상,하,좌,우)
    1. 관건은 백조가 만나는 것
    2. 백조의 주변 물( . ) 에서 시작해야할듯?
    3. 각 BFS를 실행하면서 백조가 만날 수 있는지 탐색
    4.

'''

